<!doctype .html>;
<html>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
<head>
<title> sajal chhamunya </title>
<style type="text/css">
	h3 {
		 font-size:40px;
		 margin-left: auto;
		 margin-right: auto;
	     padding-top
	     text-decoration:underline;
	     font-family:"comic",comic,sans;
	    }
	h2 {
	    padding-left:35px;
	     font-size:35px;
	     color:white;
	     text-decoration:underline;
	    }
	a:link{
	       font-size:35px;
	       color:white;
	       text-decoration:none;
	       }
	a:visited{
	           font-size:35px;
			   color:#000066;
			   text-decoration:none;
	          }
	a:hover{
	        font-size:35px;
			background-color:white;
			color:blue;
			font-weight:bold;
	        }
	 img{
		 border:5px solid #000066;
		 margin-left:750px; 
 		 border-radius: 50px;
		 margin-left: auto;
		 margin-right: auto;
	     }
	body{
	     background-image:url(blue1.jpg);
	     background-repeat:repeat-y;
	    }
</style>
</head>
<body>
<table width="100%">
<tr>
<td>
<h2> HOME</h2>
</td>
<td>
<h3 > SAJAL <br> CHHAMUNYA</h3>
</td>
</tr>
<tr>
<td>
<a href="sajal2.html">ABOUT ME</a>
</td>
<td rowspan="3">
<img src="sajal.jpg" style="width:30%;" height="250%;"/>
</td>
</tr>
<tr>
<td>
<a href="sajal3.html">CONTACT ME</a>
</td>
</tr>
<tr>
<td>
<a href="sajal4.html">MY PROJECTS</a>
</td>
</tr>
</table>
</body>
</html>
