<!doctype html>
<html>
<head>
<title>CONTACT ME</title>
<style type="text/css">
h3 {
		 font-size:40px;
	     padding-left:200px;
	     padding-top:10px;
	     color:#cc9900;
	     text-decoration:underline;
	     font-family:"comic",comic,sans;
	    }
	h2 {
	    padding-left:35px;
	     font-size:35px;
	     color:black;
	     text-decoration:underline;
	    }
	p{
	  font-size:20px;
	  padding-left:200px;
     }
	a:link{
	       font-size:35px;
	       color:black;
	       text-decoration:none;
	       }
	a:visited{
	           font-size:35px;
			   color:#cc9900;
			   text-decoration:none;
	          }
	a:hover{
	        font-size:35px;
			background-color:white;
			color:#cc9900;
			font-weight:bold;
	        }
	body{
	     background-image:url(yellow.jpg);
	     background-repeat:repeat-y;
	    }
</style>
</head>
<body>
<table width="100%">
<tr>
<td>
<a href="index.html"> HOME</a>
</td>
<td>
<h3>CONTACT ME</h3>
</td>
</tr>
<tr>
<td>
<a href="sajal2.html">ABOUT ME</a>
</td>
<td rowspan="3">
<p>Contact me using the following:</p>
<p>Mobile Number: <t> 9958484398</p>
<p>Email ID: <t> sajalchh@gmail.com</p>
<p>Facebook ID: <t> <a href="https://www.facebook.com/sajal.chhamunya">sajal chhamunya</a>
</td>
</tr>
<tr>
<td>
<h2>CONTACT ME</h2>
</td>
</tr>
<tr>
<td>
<a href="sajal4.html">MY PROJECTS</a>
</td>
</tr>
</table>
</body>
</html>
