<!doctype html>
<html>
<head>
<title>MY PROJECTS</title>
<style type="text/css">
	h3 {
		 font-size:40px;
	     padding-left:200px;
	     padding-top:10px;
	     color:#006600;
	     text-decoration:underline;
	     font-family:"comic",comic,sans;
	    }
	h2 {
	    padding-left:35px;
	     font-size:35px;
	     color:black;
	     text-decoration:underline;
	    }
	a:link{
	       font-size:35px;
	       color:black;
	       text-decoration:none;
	       }
	a:visited{
	           font-size:35px;
			   color:#006600;
			   text-decoration:none;
	          }
	a:hover{
	        font-size:35px;
			background-color:white;
			color:#006600;
			font-weight:bold;
	        }
	body{
	     background-image:url(green.jpg);
	     background-repeat:repeat-y;
	    }
	ol{
	   padding-left:170px;
	  }
</style>
</head>
<body>
<table width="100%">
<tr>
<td>
<a href="index.html"> HOME</a>
</td>
<td>
<h3>MY PROJECTS</h3>
</td>
</tr>
<tr>
<td>
<a href="sajal2.html">ABOUT ME</a>
</td>
<td rowspan="3">
<ol>
	<li>CREATE A PORTFOLIO SITE FOR YOURSELF</li>
<ol>
</td>
</tr>
<tr>
<td>
<a href="sajal3.html">CONTACT ME</a>
</td>
</tr>
<tr>
<td>
<h2>MY PROJECTS</h2>
</td>
</tr>
</table>
</body>
</html>
