<!doctype html>
<html>
<head>
<title>
ABOUT ME
</title>
<style type="text/css">
h3 {
		 font-size:40px;
	     padding-left:700px;
	     padding-top:10px;
	     color:#660000;
	     text-decoration:underline;
	     font-family:"comic",comic,sans;
	    }
	h2 {
	    padding-left:35px;
	     font-size:35px;
	     color:white;
	     text-decoration:underline;
	    }
	p{
	  font-size:20px;
	  padding-left:200px;
     }
	a:link{
	       font-size:35px;
	       color:white;
	       text-decoration:none;
	       }
	a:visited{
	           font-size:35px;
			   color:#660000;
			   text-decoration:none;
	          }
	a:hover{
	        font-size:35px;
			background-color:white;
			color:#660000;
			font-weight:bold;
	        }
	body{
	     background-image:url(red.jpg);
	     background-repeat:repeat-y;
	    }
</style>
</head>
<body><table>
<tr>
<td>
<a href="index.html"> HOME</a>
</td>
<td>
<h3>ABOUT ME</h3>
</td>
</tr>
<tr>
<td>
<h2>ABOUT ME</h2>
</td>
<td rowspan="3">
<p>My name is Sajal Chhamunya.  I am a first year undergrauate student of Computer Science and Engineering Department of IIT Kharagpur enrolled in it's B.Tech course. I am also a communiquétor.</p>
<p> I hail from Gurgaon,Delhi-NCR.I completed my studies till the class of 10th in Ryan International School,Gurgaon and then went on to study my 11th and 12th in Shiv Jyoti Convent School,Kota.</p>
<p>My hobbies are playing synthesizer, reading books , listening to music. I also like watching TV series in my free time. I believe I am capable of working hard and in putting a sincere effort in every task that I am given. I feel that my shortcomings include not being punctual with my work but I try making a conscious effort of following the deadlines given to me.</p>
<p></p>  
</td>
</tr>
<tr>
<td>
<a href="sajal3.html">CONTACT ME</a>
</td>
</tr>
<tr>
<td>
<a href="sajal4.html">MY PROJECTS</a>
</td>
</tr>
</table>
</body>
</html>
